@import url('https://fonts.googleapis.com/css2?family=Scheherazade&display=swap');
body{
    font-family: 'Scheherazade', serif;
    font-size: 30px;
}
button{
    outline: none;
}

/****************/
/**ABOUT***/
.about{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.about p{
    font-size: 20px;
}
.about button a{
text-decoration: none;

}
/*******************SERVICE***************************/
.service{
    margin-top: 20px;
    margin-bottom: 20px;
}
.service h2.heading{
    margin-right: 20px;
}
.service .container{
    margin-right: auto;
    margin-left: auto;
    width: auto;
}
.service .row{
justify-content: center;
}
.service .item{
    margin-right: 10px;
    margin-top: 10px;
    padding: 20px 0 20px 0;
}
.service .item .content{
    display: flex;
}
@media  only screen and (max-width:634px) {
    .service .item{
        margin-left: 10px;
    }   
}

/*******************TOURS***************************/

.tours h2.heading{
    margin-right: 20px;
}

.tours .item{
    width: 500px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}
.tours .item ol{
    text-align: right;
}
.tours li{
    list-style: none;
    margin-right: 10px;
}
/*******************SERVICE***************************/

.location{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.location .heading{
    margin-right: 20px;
}
.location .upper .item-r{
    margin-top: 20px;
}
.location .upper .item-r li{
list-style: none;
}
.location .container .item-r li{
    list-style: none;
}

.location .first_form{
    display: grid;
    justify-content: center;
    grid-template-columns: 250px 250px ;
    column-gap: 10px;
}
.location .second_form{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.location .send_msg{
    margin-left: 30%;
    margin-top: 10px;
}
@media only screen and (max-width:950px){
    .location .send_msg{
        margin-left: 25%;
    }
}
@media only screen and (max-width:720px){
    .location .send_msg{
        margin-left: 10%;
    }
}
.location input{
    margin-top: 10px;
    direction: rtl;
    outline: none;
}
.location textarea{
    outline: none;
    direction: rtl;
    margin-right: 5px;
    margin-left: 5px;

}
@media only screen and (max-width: 524px) {
    .location .first_form{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }   
    .location .first_form input{
        width: 80%;
    }
    .location textarea{
        width: 80%;
    }
}
/*******************SERVICE***************************/


.contact .item-l ol{
    display: flex;
}
.contact li{
    list-style: none;
    margin-right: 10px;
}

/*******************SERVICE***************************/

.copy{
    padding: 8px;
}
/******************************************************************************************************************************************************************************************************************************************************************************************/
.istanbuul #more {
    display: none;
    }
    .istanbuul .topnav {
      overflow: hidden;
      }
      
      .istanbuul   .topnav a {
      float: right;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
      
      .istanbuul   .topnav a:hover {
      text-decoration: none;
      }
      
      .istanbuul h1{
  margin-right: 20px;
  margin-left: 20px;
  
  }
  
  .istanbuul p{
  margin:20px 20px 0 20px;
  }
  .istanbuul button{
  outline: none;
  padding: 10px;
  margin-left: 20px;
  }
  
  
  /* Slideshow container */
  .istanbuul .slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  width: 500px;
  height: 400px;
  margin-top: 20px;
  }
  
  /* Next & previous buttons */
  .istanbuul .prev, .istanbuul .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  }
  
  /* Position the "next button" to the right */
  .istanbuul .next {
  right: 0;
  border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .istanbuul .prev:hover, .istanbuul .next:hover {
  text-decoration: none;
  }
  
  
  /* The dots/bullets/indicators */
  .istanbuul .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  .istanbuul .prev, .istanbuul .next,.istanbuul .text {font-size: 11px}
  }
  
  .istanbuul .contact .item-l ol{
      display: flex;
  }
  .istanbuul .contact li{
      list-style: none;
      margin-right: 10px;
  }

  /*******************SERVICE***************************/
  
  .istanbuul .copy{
      padding: 8px;
  }

 /******************************************************************************************************************************************************************************************************************************************************************************************/ 
 
/******************************************************************************************************************************************************************************************************************************************************************************************/
.pyramidz h1{
    margin-right: 20px;
    margin-top: 20px;
    }

    .pyramidz p{
    font-size: 28px;
    line-height: 40px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    }
    
    /* Slideshow container */
    .pyramidz .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    width: 500px;
    height: 400px;
    }
    
    /* Next & previous buttons */
    .pyramidz .prev, .pyramidz .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color:#fffffe;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }
    
    /* Position the "next button" to the right */
    .pyramidz .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }
    

    
    /* The dots/bullets/indicators */
    .pyramidz .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }
    

    .pyramidz a.prev:hover, .pyramidz a.next:hover{
    text-decoration: none;
    }
    
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .pyramidz .prev, .pyramidz .next,.pyramidz .text {font-size: 11px}
    }
    
    
    .pyramidz .contact .item-l ol{
    display: flex;
    }
    .pyramidz .contact li{
    list-style: none;
    margin-right: 10px;
    }

    /*******************SERVICE***************************/
    
    .pyramidz .copy{
        padding: 8px;
    }

    .pyramidz .topnav {
    overflow: hidden;
    }
    
    .pyramidz .topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .pyramidz .topnav a:hover {
    color: white;
    text-decoration: none;
    }

/****************************************************************************************************************************************************************************************************************************************************************************************/  
body.signi{
    height: 100%;
        margin: 0;
     background-repeat: no-repeat;
    background-attachment: fixed;
}
.signi #a, 
.signi #b{
    padding: 10px;text-align: center; 
    font-size: 20px;
    border-radius: 20px;
    outline: none;
}
.signi h2{
    text-align: center;
    margin-top: 18%;
}
.signi .agreement{
    text-align: center;
}
 .signi tr td button{
    padding: 8px; width: 268px; font-size: 20px;border-radius: 20px
 }
 .signi tr td a{
    margin-left:35%;
    font-size: 20px;
    text-decoration: none;
 }
 /**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/  