<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <style>
 *{
    margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins',sans-serif;
}
 section{
    display: flex;
    justify-content: center;
    align-items:center;min-height: 100vh;
    background: linear-gradient(-30deg,#03a9f4 0%,#3a78b7 50%, #262626 50%,#607d8b 100%);
   /* filter: hue-rotate(120deg);*/
   animation: animate 10s linear infinite;
}
@keyframes animate{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

.box{
    position: relative; padding: 50px;width: 360px;height: 480px;display: flex;
    justify-content: center;align-items:center ;
    background: rgba(255,255,255,0.1);
    border-radius: 6px; box-shadow: 0 5px 35px rgba(0,0,0,0.2);
}
.box::after{
    content: '';
    position: absolute;top: 5px;bottom: 5px;left: 5px;right: 5px;border-radius: 5px;
    pointer-events: none;background: linear-gradient(to bottom,rgba(255,255,255,0.3)0%,rgba(255,255,255,0.1) 15%, transparent 50%, transparent 85%,rgba(255,255,255,0.3)100%);
}
.box .form{
    position: relative;
    width: 100%;
}
.box .form h2{
    color:#ffff;
    font-weight: 600;
    letter-spacing: 2px; margin-bottom: 30px;
}
.box .form .inputBox{
    position: relative; width: 100%;margin-bottom: 20px;
}
.box .form .inputBox input,
button{
    color: white;
    width: 100%;outline:none;border:1px solid rgba(255,255,255,0.2);
    background: transparent;padding: 8px 10px;border-radius: 6px;
    box-shadow: inset 0 0 25px rgba(0,0,0,0.2);font-size: 20px;font-weight: 300;
}
::placeholder{
    color: white;
}

.remember{
    position: relative;display: inline-block;color: #ffff;font-weight: 300;margin-bottom: 10px;cursor: pointer;
}
.remember input{
    margin-left: 5px;
}
.box .form p{
    color: white;font-weight: 300;font-size: 18px;margin-top: 5px;
}
 .box .form a{
    color: rgb(24, 43, 207);
    text-decoration-line: none;
}
 button{
    cursor: pointer;
}
    </style>
    
</head>
<body>
    <section >
        <div class="box" style="direction: rtl;">
            <div class="form">
                <h2>تسجيل الدخول</h2>
                <form action="">
                    <div class="inputBox">
                        <input type="text" placeholder="البريد الإلكتروني">
                    </div>
                    <div class="inputBox">
                        <input type="password" placeholder="كلمة المرور">
                    </div>
                    <div class="inputBox">
                        <button>تسجيل الدخول</button>
                    </div>
                    <label  class="remember">
                        <input type="checkbox" class="checkbox" >تذكرني</label>
                </form>
                <p>نسيت <a href="#">كلمة المرور؟</a></p>
                <p>إنشاء <a href="singin.html"> حساب جديد؟</a></p>
            </div>
        </div>
    </section>
    
</body>
</html>